/*
  Cache-Control: public, max-age=3600, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: text/html; charset=UTF-8

/style.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/logo.svg
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Cache-Control: public, max-age=3600, must-revalidate
  Content-Type: application/json

/* Images
/*.jpg
/*.jpeg
/*.png
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/* Fonts
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
